<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="group.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Career Guidance</title>
    <style>
        body{
            background-color: rgb(206, 206, 206);
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            height: auto;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px 0;
            width: auto;
            height: fit-content;
            padding: 10px;
            background-color: #333;
            color: white;
        } 
        .navbar ul li {  
            display: inline;  
            margin-right: 20px;  
        }  
        .navbar a {  
            color: white;  
            text-decoration: none; 
            margin: 20px 0; 
        } 
        form{
            padding: 50px;
            background-color: #231a37;
            border-radius: 10px;
            box-shadow: 0 0 29px rgba(0, 255, 255, 0.8),
            0 0 50px rgba(0, 255, 255, 0.8),
            0 0 100px rgba(0, 255, 255, 0.6);
            text-align: center;
            color: #ffffff;
            width: 500px;
            display: block;
            padding-left: 90px;
            align-self: center;
            align-items: center;
            animation: infinite;
        }
        label{
    padding-top: 10px;
    display: block;
    font-family: arial;
    size: 800px;
}

button{
    border-radius: 0;
    border: 900px;
    font-size: medium;
 
}

.logo{
    display: block;
    color: darkcyan;
    font-size: 50px;
    font-family: Arial;
    margin: 20px 0;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    margin: 0;
    padding: 0;
}

ul li a{
    font-family: Arial;
    font-size: large;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}

ul li a:hover{
    color: rgb(2, 255, 247);
}

.searchbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.search{
    width: 330px;
    float: left;
    margin-left: 27px;
}

.srch{
    font-family: Helvetica;
    width: 300px;
    height: 40px;
    background: transparent;
    border: 1px solid orangered;
    color: white;
    border-right: none;
    font-size: 12px;
    padding: 10px 15px;
    margin: 20px 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#searchInput{
    display: block;
}
.btn{
    width: 100px;
    height: 40px;
    background: rgb(0, 139, 139);
    border: 1px solid orangered;
    border-left: 0;
    margin-top: 0px;
    color: white;
    font-family: Helvetica;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

h1{
    font-size: large;
    font-family: 'Times New Roman';
    padding-left: 18px;
    margin-top: 8%;
    letter-spacing: 1.2px;
}
.picture{
            display: flex;
            align-items: center;
            justify-content: center;
}
        img{
            width: 350px;
            height: 220px;
            padding-left: 20px;
        }
        ss{
            color: rgb(72, 124, 139);
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 20px;
        }
        .first-image{
            height: 80px;
            width: 80px;
            border-radius: 90px;
        }
        
        .center, .center2, .center4{
            position: absolute;
            bottom: 8px;
            left: 80px;
            transform: translate(-50%, -50%);
            font-size: 22px;
            font-family: Arial;
            color: #000000;
        }
        .center1, .center3, .center5{
            position: absolute;
            bottom: 8px;
            transform: translate(-50%, -50%);
            font-size: 22px;
            font-family: Arial;
            color: #0ae2ff;
            padding-left: 920px;
        }
        .container{
            display: flex;
        }
    
        /* Overlay styles for enlarged image view */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .overlay-content {
            display: flex;
            gap: 20px;
            max-width: 80%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
        }

        .overlay img {
            max-width: 60%;
            height: auto;
            border-radius: 10px;
        }

        .overlay-description {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            width: 40%;
            overflow-y: auto;
            padding: 10px;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        /* Background blur effect */
        blurred {
            filter: blur(5px);
        }

        .footer {  
            background-color: #333;  
            color: white;  
            text-align: center;  
            padding: 20px 0;  
        }  
        .fafa a {  
            margin: 0 10px;  
            color: orangered;  
            text-decoration: none;  
        }  
        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        .overlay.visible {
            opacity: 1;
            visibility: visible;
        }

        /* Zoom-in on hover for images */
        .hover-img {
            transition: transform 0.3s ease;
        }
        .hover-img:hover {
            transform: scale(1.05);
        }

        /* Slide-in animation for overlay content */
        .overlay-content {
            transform: translateX(100%);
            transition: transform 0.4s ease;
            opacity: 0;
        }
        .overlay.visible .overlay-content {
            transform: translateX(0);
            opacity: 1;
        }

        /* Close button animation */
        .close-btn {
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .close-btn:hover {
            transform: scale(1.2);
            color: #ff4c4c;
        }
        .content{
            width: 1000px;
            margin-left: 15px;
            font-size: 25px;
            background-color: rgba(0, 139, 139, .2);
            padding: 5px;
        }

        h4{
            color: #5617dd;
            padding-left: 50px;
        }
        
    </style>
</head>
<body>


<div class="navbar">
    <h2 class="logo">Career Guidance</h2>
    <div class="menu">
        <ul>
            <li><a href="Dashboard.php">Home</a></li>
            <li><a href="Contact_us.html">Contact_Us</a></li>
            <li><a href="home.html">Back</a></li>
        </ul>
    </div>

    <div class="searchbar">
        <input class="srch" id="searchInput" type="search" placeholder="Type to text">
        <button class="btn" onclick="search()">Search</button>
    </div>
</div><br>


<div class="container">

    <div class="content">
        "Welcome to our career guidance program!<br> 
        We're excited to help you explore your career options,<br>
        develop your skills, and achieve your professional goals.<br>
        Whether you’re just starting out or looking to make a change,<br>
        we're here to support you every step of the way."<br><br>

        Whether you're navigating a career transition, seeking advancement,<br>
        or aiming to refine your skills, we're here to provide personalized support<br>
        and insights tailored to your unique journey. Let's work together to unlock your potential!"

    </div>

    <div class="picture">

        <img src="images.jpeg" >

    </div>
</div><br>
   



<footer class="footer">  
    <p>Terms and Conditions | Privacy Policy | Cookie Policy</p>  
    <h6 id="footerYear">&copy; <script>document.write(new Date().getFullYear());</script> Career Guidance</h6>  
    <div class="fafa">  
        <a href="#"><i class="fa fa-facebook"></i></a>  
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>  
        <a href="#"><i class="fa fa-whatsapp"></i></a>  
        <a href="#"><i class="fa fa-google"></i></a>  
    </div>  
</footer>  

<!-- Overlay for Enlarged Image and Content -->
<div id="overlay" class="overlay">
    <div class="close-btn" onclick="closeOverlay()">&times;</div>
    <div class="overlay-content">
        <img id="overlayImage" src="">
        <div class="overlay-description" id="overlayDescription"></div>
    </div>
</div>

<!--<script>
    function openOverlay(page) {
        const overlay = document.getElementById("overlay");
        const content = document.getElementById("overlay-content");

        overlay.style.visibility = "visible";
        overlay.style.opacity = "1";
        document.body.classList.add("blurred");

        // Fetch content from specified page and load it into overlay
        fetch(page)
            .then(response => response.text())
            .then(html => {
                content.innerHTML = html;
            })
            .catch(error => {
                content.innerHTML = "<p>Failed to load content.</p>";
                console.error("Error loading content:", error);
            });
    }

    function closeOverlay() {
        const overlay = document.getElementById("overlay");
        overlay.style.visibility = "hidden";
        overlay.style.opacity = "0";
        document.body.classList.remove("blurred");
    }
</script> -->

</body>
</html>