<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact Form</title>
  <link rel="stylesheet" href="styles.css">

<style>

/* Contact Form Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('graduation-white.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.contact-left, .contact-right {
  background-color: #e9f7f9;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
  margin-top: 155px;
}

.contact-left h2, .contact-right h2 {
  color: #17a2b8;
}

.contact-left ul {
  list-style: none;
  padding: 0;
}

.contact-left ul li {
  margin-bottom: 30px;
}

.social-icons a {
  margin-right: 10px;
  text-decoration: none;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.contact-right form {
  display: flex;
  flex-direction: column;
}

.contact-right input, .contact-right textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.contact-right input:focus, .contact-right textarea:focus {
  border-color: #17a2b8;
  outline: none;
  box-shadow: 0 0 5px rgba(23, 162, 184, 0.5);
}

.contact-right button {
  background-color: #17a2b8;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-right button:hover {
  background-color: #138496;
  transform: scale(1.05);
}

.footer {  
            background-color: #333;  
            color: white;  
            text-align: center;  
            padding: 20px 0;  
        }  
        .fafa a {  
            margin: 0 10px;  
            color: orangered;  
            text-decoration: none;  
        }  

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}

</style>

</head>
<body>
  <div class="contact-container">
    <div class="contact-left">
      <h2>Let's get in touch</h2>
      <p>Don't wait for opportunities; create them through your efforts and dedication.
         Your passion for your career will inspire others to follow their dreams. The only limit to your career growth is the limit you place on yourself.</p>
      <ul>
        <li><strong>Address:</strong> 92 Cherry Drive Uniondale, NY 11553</li>
        <li><strong>Email:</strong> lorem@ipsum.com</li>
        <li><strong>Phone:</strong> 123-456-789</li>
      </ul>
      <p>Connect with us:</p>
      <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div class="contact-right">
      <h2>Contact us</h2>
      <form id="contact-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="tel" id="phone" placeholder="Phone" required>
        <textarea id="message" placeholder="Message" rows="5" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <footer class="footer">  
    <p>Terms and Conditions | Privacy Policy | Cookie Policy</p>  
    <h6 id="footerYear">&copy; <script>document.write(new Date().getFullYear());</script> Career Guidance</h6>  
   
</footer>  
  <script src="script.js"></script>
</body>
</html>