<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Career Guidance</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-image: url("images (1).jpeg");
            color:  #4baee3;
        }

        svg {
            width: 25px;
        }

        header {
            width: 1200px;
            max-width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            grid-template-rows: 50px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        header .logo {
            font-weight: bold;
        }

        header .menu {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-weight: 500;
        }

        header .menu li a {
            text-decoration: none;
            color: #4baee3;
        }

        /* Slider CSS */
        .slider {
            height: 100vh;
            margin-top: -50px;
            position: relative;
        }

        .slider .list .item {
            position: absolute;
            inset: 0;
            overflow: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        .slider .list .item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .slider .list .item::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to top, #272727 20%, transparent);
        }

        .slider .list .item .content {
            position: absolute;
            left: 10%;
            top: 20%;
            width: 500px;
            max-width: 80%;
            z-index: 1;
        }

        .slider .list .item .content p:nth-child(1) {
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .slider .list .item .content h1 {
            font-size: 100px;
            margin: 0;
        }

        .slider .list .item.active {
            opacity: 1;
            z-index: 10;
        }

        .arrows {
            position: absolute;
            top: 30%;
            right: 50px;
            z-index: 100;
        }

        .arrows button {
            background-color: #eee5;
            border: none;
            font-family: monospace;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            font-size: x-large;
            color: #eee;
            transition: 0.5s;
        }

        .arrows button:hover {
            background-color: #a200ff;
            color: black;
        }

        .thumbnail {
            position: absolute;
            bottom: 50px;
            z-index: 11;
            display: flex;
            gap: 30px;
            width: 100%;
            height: 250px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: center;
        }

        .thumbnail::-webkit-scrollbar {
            width: 0;
        }

        .thumbnail .item {
            width: 150px;
            height: 220px;
            filter: brightness(0.5);
            transition: 0.5s;
            flex-shrink: 0;
        }

        .thumbnail .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .thumbnail .item.active {
            filter: brightness(0.9);
        }

        @media screen and (max-width: 678px) {
            .thumbnail {
                justify-content: start;
            }

            .slider .list .item .content h1 {
                font-size: 60px;
            }

            .arrows {
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">CAREER GUIDANCE</div>
        <ul class="menu">
            <li><a href="Dashboard.php">Log In</a></li>
            <li><a href="About_us.html">About Us</a></li>
            <li><a href="Contact_us.html">Contact us</a></li>
        </ul>
    </header>

    <!-- Slider -->
    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="1732809689913.jpg" alt="Career Guidance 1">
                <div class="content">
                    <p>LIMKOKWING</p>
                    <h1>EXPLORE</h1>
                    <p>Are you willing to study with us? You are welcome!</p>
                </div>
            </div>
            <div class="item">
                <img src="Fokothi-Logo.png" alt="Career Guidance 2">
                <div class="content">
                    <p>FOKOTHI</p>
                    <h1>INSPIRE</h1>
                    <p>Are you willing to study with us? You are welcome!</p>
                </div>
            </div>
            <div class="item">
                <img src="nul_logo.jpg" alt="Career Guidance 3">
                <div class="content">
                    <p>NUL</p>
                    <h1>UNITE</h1>
                    <p>Are you willing to study with us? You are welcome!</p>
                </div>
            </div>
        </div>

        <!-- Arrow buttons -->
        <div class="arrows">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>

        <!-- Thumbnails -->
        <div class="thumbnail">
            <div class="item active">
                <img src="IMG-20240904-WA0012.jpg" alt="Thumbnail 1">
            </div>
            <div class="item">
                <img src="Fokothi-Logo.png" alt="Thumbnail 2">
            </div>
            <div class="item">
                <img src="nul_logo.jpg" alt="Thumbnail 3">
            </div>
        </div>
    </div>

    <script src="app1.js"></script>
</body>
</html>
