<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
      :root{
    --color:#f9960c;
}
@import url();
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    padding-top: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile-header{
     background-color: grey;
     width: 100%;
     display: flex;
     height: 190px;
     position: relative;
     box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}
.profile-img{
    float: left;
    width: 340px;
    height: 200px;
}
.profile-img img{
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 3px solid#fff;
    box-shadow: 0px 5px 12px rgba(255, 255, 255, 2);
    position: absolute;
    left: 50px;
    top: 240px;
    z-index: 5;
    background: #fff;
    margin-top: -200px;
}
.profile-nav-info{
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
}
.profile-nav-info h3{
    font-variant: small-caps;
    font-size: 60px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}
.profile-nav-info .state, .profile-nav-info .country{
  font-size: 30px;
  color: lightgrey;
}
.profile-nav-info .address{
    display: flex;
    font-weight: bold;
    color: #777;
}
.profile-nav-info .address p{
    margin-right: 5px;
}
.profile-option{
    width: 40px;
    height: 40px;
    background: var(--color);
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translatey(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    outline: none;
}
.profile-option .notification i {
    color: #fff;
    font-size: 1.2rem;
    transition: all 5s ease-in-out;

}
.profile-option:hover {
    background: #fff;
    border: 1px solid var(--color);
}
profile-option:hover.notification i {
    color: var(--color);
}
.profile-option .notification .alert-message {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #fff;
    color: var(--color);
    border: 1px solid;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: bold;
}
.main-bd{
    width: 100%;
    display:flex;
    padding-right: 15px;
}
.profile-side{
    width: 500px;
    background: grey;
    box-shadow: 0px 3px 5px rgba(0,0,0,.2);
    padding: 130px 30px 20px;
    font-family: 'Bree Serif',serif;
    margin-left: 30px;
    z-index: 99;
}
.profile-side p{
    margin-bottom: 7px;
    color: white;
    font-size: 14px;
}
.profile-side p i{
    color: orangered;
    margin-right: 10px;
}
.profile-btn{
    display: flex;
}
button.chatbtn,
button.createbtn{
    border: 0;
    padding: 10px;
    width: 90%;
    border-radius: 3px;
    background: orangered;
    font-family: 'Bree Serif',sans-serif;
    font-size: 1rem;
    margin: 5px 2px;
    margin-top: 50px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    box-shadow: 0px 5px 7px rgba(0,0,0,.3);
    color: #fff;
}
button.chatbtn:hover
button.creatbtn:hover{
    background: rgba(288,0,70,.9);
}
button.chatbtn i
button.creatbtn i{
    margin-right: 5px;
}
.user-mail, .mobile-no{
  padding: 0;
  color: darkcyan;
}
.user-rating{
    display: flex;
    height: 70px;
}
.user-rating h3{
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: white;
}
.user-rating .no-user {
    font-size: 9rem;
}
.rate{
    padding-top: 6px;
    size:9px;
}
.rate i {
    font-size: 2rem;
    color: var(--color);
}
.nav{
    width: 100%;
    z-index: -1;
}
.nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 40px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0,0,0,.3);
}
.nav ul li{
    padding: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    transition: all .2s ease-in-out;
}
.nav ul li.active,
.nav ul li:hover{
    box-shadow: 0px -3px 0px rgba(288,0,70,.9)inset;
}
.profile-body {
    width: 100%;
    z-index: -1;
}
.tab{
    padding: 20px;
    width: 100%;
    text-align: center;
    display: none;
}
#see-more-bio,
#see-less-bio{
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
}
@media(max-width: 1100px){
    .profile-side{
        width: 250px;
        padding: 90px 15px 20px;
        
    }
    .profile-img img{
        height: 200px;
        width: 200px;
        left: 50px;
        top: 90px;
    }
}
@media(max-width: 900px){
    body{
        margin: 0 20px;
    }
    .profile-header {
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px ;
    }
    .profile-img{
        float: left;
        height: 10px;
        width: 200px;
        left: 50px;
        top: 330px;
       
    
    }

    .profile-img img{
        position: relative;
        left: 0;
    }
   
     .profile-nav-info{
        text-align: center;
     }
     .profile-nav-info .address{
        justify-content: center;
     }

     .profile-option {
        right: 20px;
        top: 75px;
        transform: translateY(50%);
     }
     .main-bd{
        flex-direction: column;
        padding-right: 0px;
     }
     .profile-side{
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
     }
     .user-rating{
        justify-content: center;
     }
     @media(max-width: 400px){
        body{
            margin: 5px;
        }
        .profile-header h3{
            font-size: 1.7rem;
        }
        .profile-header p,
        .profile-header span{
            font-size: .9rem;
        }
        .profile-option{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 15px;
            top: 83%;
        }
        
        .profile-option .notification .alert-message{
            top: -3px;
            right: -4px;
            padding: 4px;
            height: 15px;
            width: 15px;
            font-size: .7rem;
        }
    
     }
}
  .right-side li a{
    text-decoration: none;
    color: darkcyan;
  }
    </style>
  </head>
  <body style="
  background-image: url('graduation.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 10px;
  padding: 10px 0;
  ">
    <div class="container">
      <div class="profile-header">
        <div class="profile-img">
          <img src="IMG-20240904-WA0012.jpg" width="200" alt="">
        </div>
        <div class="profile-option">
          <div class="notification">
            <i class="fa fa-bell"></i>
            <span class="alert-message">1</span>
          </div>
        </div>
        <div class="profile-nav-info">
          <h3 class="user-name">Thabelo</h3>
          <div class="address">
            <p class="state">Maseru,
            </p>
            <span class="country">LESOTHO.</span>
          </div>
        </div>
      </div>
    </div>  
    <div class="main-bd">
      <div class="left-side">
        <div class="profile-side">
          <p class="mobile-no">
            <i class="fa fa-phone"></i>
            +26657777777
          </p>
          <p class="user-mail">
            <i class="fa fa-envelope"></i> 
            thabelomoloisane4@gmail.com
          </p>
          <div class="user-bio">
            <p class="bio">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit atque dolor quidem, ullam, 
              voluptate molestias! Lorem ipsum dolor sit amet.
            </p>
          </div>
          <div class="profile-btn">
            <button class="chatbtn">
              <i class="fa fa-comment"></i>
              chat
            </button>
            <button class="createbtn">
              <i class="fa fa-plus"></i>create
            </button>
          </div>
          <div class="user-rating">
            <h3 class="rating">4.5</h3>
            <div class="rate">
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <span class="no-user">
                <span></span>&nbsp;&nbsp;
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="nav">
          <ul>
            <li onclick="tabs(0)" class="user-post active"><a href="post.html">posts</a></li>
            <li onclick="tabs(1)" class="user-timetable"><a href="timetable.php">timetable</a></li>
            <li onclick="tabs(2)" class="user-contact_us"><a href="Contact_us.html">help</a></li>
            <li onclick="tabs(3)" class="user-registry"><a href="application.php">application</a></li>
            <li onclick="tabs(4)" class="user-admissions"><a href="admissions.php">admissions</a></li>
            <li onclick="tabs(5)" class="user-back"><a href="option3.php">back</a></li>
          </ul>
        </div>
        <div class="profile-body">
          <div class="profile-posts tab">
            <h1>Your Posts</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolores iure quae sint magni cupiditate non, quod velit similique ducimus! 
              Impedit dicta, sit officiis rerum. Adipisci ut facere atque nostrum odit dolorum ea cumque modi.
              Asperiores dolorum, iure odit ad, tempore magnam beatae deleniti soluta quisquam assumenda pariatur 
              incidunt sapiente eaque modi earum. Ab ducimus accusamus recusandae, odio iusto commodi fuga,
              repellat inventore iure aut libero consequatur sequi nesciunt dolorem ipsam
            </p>
          </div>
          <div class="profile-review tab">
            <h1>User Reviews</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              hjbhbhbh hbhbhbhb kmkmkmkmk cfcfccfc gvttvtftc buygygygy
              juyug jhuhugy yvftftf hgygyg hggyftft.
            </p>
          </div>
          <div class="profile-setting tab">
            <h1>Account Setting</h1>
            <p>Lorem ipsum do lor sit amet, consectetur adipisicing elit. Optio, eligendi magnam.
              hghhhhhhhhjh jjkkkkkkkk uuuhuuuhuhuhu tftftftftftftft tftftftftftf ijojjojojo ojojojoj
              gygygyg rdrdrdrdrd rtftftf ygugygygy uhuhuhu ijijiji okokok okokoko oojihuug gug.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./jquery/jquery.js"></script>
    <script src="./main.js.js"></script>
  </body>
</html>